data/json/mid/min_max_values.json (before)
{
  "total_points": {
    "min": -3.0,
    "max": 29.0
  },
  "value": {
    "min": 40.0,
    "max": 136.0
  },
  "was_home": {
    "min": 0.0,
    "max": 1.0
  },
  "team_last_5_points_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "team_last_5_points_vs_all": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_assists_last_5_h2h": {
    "min": 0.0,
    "max": 7.0
  },
  "tot_assists_last_5": {
    "min": 0.0,
    "max": 7.0
  },
  "tot_bonus_last_5_h2h": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bonus_last_5": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bps_last_5_h2h": {
    "min": -18.0,
    "max": 234.0
  },
  "tot_bps_last_5": {
    "min": -22.0,
    "max": 261.0
  },
  "tot_clean_sheets_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_clean_sheets_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_goals_conceded_last_5_h2h": {
    "min": 0.0,
    "max": 22.0
  },
  "tot_goals_conceded_last_5": {
    "min": 0.0,
    "max": 20.0
  },
  "tot_goals_scored_last_5_h2h": {
    "min": 0.0,
    "max": 9.0
  },
  "tot_goals_scored_last_5": {
    "min": 0.0,
    "max": 10.0
  },
  "tot_own_goals_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_own_goals_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5_h2h": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_penalties_missed_last_5": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5_h2h": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_yellow_cards_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_yellow_cards_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_total_points_last_5_h2h": {
    "min": -4.0,
    "max": 79.0
  },
  "tot_total_points_last_5": {
    "min": -3.0,
    "max": 79.0
  },
  "tot_team_points_last_5_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_team_points_last_5": {
    "min": 0.0,
    "max": 15.0
  },
  "avg_ict_index_last_5_h2h": {
    "min": 0.0,
    "max": 33.0
  },
  "avg_ict_index_last_5": {
    "min": 0.0,
    "max": 20.0
  },
  "avg_influence_last_5_h2h": {
    "min": 0.0,
    "max": 130.0
  },
  "avg_influence_last_5": {
    "min": 0.0,
    "max": 87.0
  },
  "avg_creativity_last_5_h2h": {
    "min": 0.0,
    "max": 124.0
  },
  "avg_creativity_last_5": {
    "min": 0.0,
    "max": 94.0
  },
  "avg_threat_last_5_h2h": {
    "min": 0.0,
    "max": 161.0
  },
  "avg_threat_last_5": {
    "min": 0.0,
    "max": 92.0
  },
  "avg_selected_last_5_h2h": {
    "min": 0.0,
    "max": 7603613.0
  },
  "avg_selected_last_5": {
    "min": 0.0,
    "max": 7419764.0
  },
  "avg_minutes_last_5_h2h": {
    "min": 0.0,
    "max": 90.0
  },
  "avg_minutes_last_5": {
    "min": 0.0,
    "max": 90.0
  }
}

data/json/mid/min_max_values.json (after)
{
  "total_points": {
    "min": -3.0,
    "max": 29.0
  },
  "value": {
    "min": 40.0,
    "max": 137.0
  },
  "was_home": {
    "min": 0.0,
    "max": 1.0
  },
  "team_last_5_points_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "team_last_5_points_vs_all": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_assists_last_5_h2h": {
    "min": 0.0,
    "max": 7.0
  },
  "tot_assists_last_5": {
    "min": 0.0,
    "max": 7.0
  },
  "tot_bonus_last_5_h2h": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bonus_last_5": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bps_last_5_h2h": {
    "min": -18.0,
    "max": 234.0
  },
  "tot_bps_last_5": {
    "min": -22.0,
    "max": 261.0
  },
  "tot_clean_sheets_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_clean_sheets_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_goals_conceded_last_5_h2h": {
    "min": 0.0,
    "max": 22.0
  },
  "tot_goals_conceded_last_5": {
    "min": 0.0,
    "max": 20.0
  },
  "tot_goals_scored_last_5_h2h": {
    "min": 0.0,
    "max": 9.0
  },
  "tot_goals_scored_last_5": {
    "min": 0.0,
    "max": 10.0
  },
  "tot_own_goals_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_own_goals_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5_h2h": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_penalties_missed_last_5": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5_h2h": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_yellow_cards_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_yellow_cards_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_total_points_last_5_h2h": {
    "min": -4.0,
    "max": 79.0
  },
  "tot_total_points_last_5": {
    "min": -3.0,
    "max": 79.0
  },
  "tot_team_points_last_5_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_team_points_last_5": {
    "min": 0.0,
    "max": 15.0
  },
  "avg_ict_index_last_5_h2h": {
    "min": 0.0,
    "max": 33.0
  },
  "avg_ict_index_last_5": {
    "min": 0.0,
    "max": 20.0
  },
  "avg_influence_last_5_h2h": {
    "min": 0.0,
    "max": 130.0
  },
  "avg_influence_last_5": {
    "min": 0.0,
    "max": 87.0
  },
  "avg_creativity_last_5_h2h": {
    "min": 0.0,
    "max": 124.0
  },
  "avg_creativity_last_5": {
    "min": 0.0,
    "max": 94.0
  },
  "avg_threat_last_5_h2h": {
    "min": 0.0,
    "max": 161.0
  },
  "avg_threat_last_5": {
    "min": 0.0,
    "max": 92.0
  },
  "avg_selected_last_5_h2h": {
    "min": 0.0,
    "max": 7603613.0
  },
  "avg_selected_last_5": {
    "min": 0.0,
    "max": 7624247.0
  },
  "avg_minutes_last_5_h2h": {
    "min": 0.0,
    "max": 90.0
  },
  "avg_minutes_last_5": {
    "min": 0.0,
    "max": 90.0
  }
}

data/json/mid/min_max_values.json (diff)
@@ -5,7 +5,7 @@
   },
   "value": {
     "min": 40.0,
-    "max": 136.0
+    "max": 137.0
   },
   "was_home": {
     "min": 0.0,
@@ -153,7 +153,7 @@
   },
   "avg_selected_last_5": {
     "min": 0.0,
-    "max": 7419764.0
+    "max": 7624247.0
   },
   "avg_minutes_last_5_h2h": {
     "min": 0.0,
