data/json/fwd/min_max_values.json (before)
{
  "total_points": {
    "min": -2.0,
    "max": 24.0
  },
  "value": {
    "min": 40.0,
    "max": 154.0
  },
  "was_home": {
    "min": 0.0,
    "max": 1.0
  },
  "team_last_5_points_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "team_last_5_points_vs_all": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_assists_last_5_h2h": {
    "min": 0.0,
    "max": 6.0
  },
  "tot_assists_last_5": {
    "min": 0.0,
    "max": 8.0
  },
  "tot_bonus_last_5_h2h": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bonus_last_5": {
    "min": 0.0,
    "max": 14.0
  },
  "tot_bps_last_5_h2h": {
    "min": -19.0,
    "max": 255.0
  },
  "tot_bps_last_5": {
    "min": -21.0,
    "max": 317.0
  },
  "tot_clean_sheets_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_clean_sheets_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_goals_conceded_last_5_h2h": {
    "min": 0.0,
    "max": 19.0
  },
  "tot_goals_conceded_last_5": {
    "min": 0.0,
    "max": 17.0
  },
  "tot_goals_scored_last_5_h2h": {
    "min": 0.0,
    "max": 9.0
  },
  "tot_goals_scored_last_5": {
    "min": 0.0,
    "max": 11.0
  },
  "tot_own_goals_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_own_goals_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_red_cards_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_yellow_cards_last_5_h2h": {
    "min": 0.0,
    "max": 3.0
  },
  "tot_yellow_cards_last_5": {
    "min": 0.0,
    "max": 4.0
  },
  "tot_total_points_last_5_h2h": {
    "min": -2.0,
    "max": 56.0
  },
  "tot_total_points_last_5": {
    "min": -2.0,
    "max": 72.0
  },
  "tot_team_points_last_5_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_team_points_last_5": {
    "min": 0.0,
    "max": 15.0
  },
  "avg_ict_index_last_5_h2h": {
    "min": 0.0,
    "max": 30.0
  },
  "avg_ict_index_last_5": {
    "min": 0.0,
    "max": 19.0
  },
  "avg_influence_last_5_h2h": {
    "min": 0.0,
    "max": 135.0
  },
  "avg_influence_last_5": {
    "min": 0.0,
    "max": 80.0
  },
  "avg_creativity_last_5_h2h": {
    "min": 0.0,
    "max": 92.0
  },
  "avg_creativity_last_5": {
    "min": 0.0,
    "max": 51.0
  },
  "avg_threat_last_5_h2h": {
    "min": 0.0,
    "max": 199.0
  },
  "avg_threat_last_5": {
    "min": 0.0,
    "max": 112.0
  },
  "avg_selected_last_5_h2h": {
    "min": 0.0,
    "max": 9556620.0
  },
  "avg_selected_last_5": {
    "min": 0.0,
    "max": 9558294.0
  },
  "avg_minutes_last_5_h2h": {
    "min": 0.0,
    "max": 90.0
  },
  "avg_minutes_last_5": {
    "min": 0.0,
    "max": 90.0
  }
}

data/json/fwd/min_max_values.json (after)
{
  "total_points": {
    "min": -2.0,
    "max": 24.0
  },
  "value": {
    "min": 40.0,
    "max": 154.0
  },
  "was_home": {
    "min": 0.0,
    "max": 1.0
  },
  "team_last_5_points_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "team_last_5_points_vs_all": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_assists_last_5_h2h": {
    "min": 0.0,
    "max": 6.0
  },
  "tot_assists_last_5": {
    "min": 0.0,
    "max": 8.0
  },
  "tot_bonus_last_5_h2h": {
    "min": 0.0,
    "max": 12.0
  },
  "tot_bonus_last_5": {
    "min": 0.0,
    "max": 14.0
  },
  "tot_bps_last_5_h2h": {
    "min": -19.0,
    "max": 220.0
  },
  "tot_bps_last_5": {
    "min": -21.0,
    "max": 317.0
  },
  "tot_clean_sheets_last_5_h2h": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_clean_sheets_last_5": {
    "min": 0.0,
    "max": 5.0
  },
  "tot_goals_conceded_last_5_h2h": {
    "min": 0.0,
    "max": 19.0
  },
  "tot_goals_conceded_last_5": {
    "min": 0.0,
    "max": 17.0
  },
  "tot_goals_scored_last_5_h2h": {
    "min": 0.0,
    "max": 8.0
  },
  "tot_goals_scored_last_5": {
    "min": 0.0,
    "max": 11.0
  },
  "tot_own_goals_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_own_goals_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_penalties_missed_last_5": {
    "min": 0.0,
    "max": 2.0
  },
  "tot_red_cards_last_5_h2h": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_red_cards_last_5": {
    "min": 0.0,
    "max": 1.0
  },
  "tot_yellow_cards_last_5_h2h": {
    "min": 0.0,
    "max": 3.0
  },
  "tot_yellow_cards_last_5": {
    "min": 0.0,
    "max": 4.0
  },
  "tot_total_points_last_5_h2h": {
    "min": -2.0,
    "max": 56.0
  },
  "tot_total_points_last_5": {
    "min": -2.0,
    "max": 72.0
  },
  "tot_team_points_last_5_h2h": {
    "min": 0.0,
    "max": 15.0
  },
  "tot_team_points_last_5": {
    "min": 0.0,
    "max": 15.0
  },
  "avg_ict_index_last_5_h2h": {
    "min": 0.0,
    "max": 30.0
  },
  "avg_ict_index_last_5": {
    "min": 0.0,
    "max": 19.0
  },
  "avg_influence_last_5_h2h": {
    "min": 0.0,
    "max": 135.0
  },
  "avg_influence_last_5": {
    "min": 0.0,
    "max": 80.0
  },
  "avg_creativity_last_5_h2h": {
    "min": 0.0,
    "max": 92.0
  },
  "avg_creativity_last_5": {
    "min": 0.0,
    "max": 51.0
  },
  "avg_threat_last_5_h2h": {
    "min": 0.0,
    "max": 199.0
  },
  "avg_threat_last_5": {
    "min": 0.0,
    "max": 112.0
  },
  "avg_selected_last_5_h2h": {
    "min": 0.0,
    "max": 9556620.0
  },
  "avg_selected_last_5": {
    "min": 0.0,
    "max": 9558294.0
  },
  "avg_minutes_last_5_h2h": {
    "min": 0.0,
    "max": 90.0
  },
  "avg_minutes_last_5": {
    "min": 0.0,
    "max": 90.0
  }
}

data/json/fwd/min_max_values.json (diff)
@@ -37,7 +37,7 @@
   },
   "tot_bps_last_5_h2h": {
     "min": -19.0,
-    "max": 255.0
+    "max": 220.0
   },
   "tot_bps_last_5": {
     "min": -21.0,
@@ -61,7 +61,7 @@
   },
   "tot_goals_scored_last_5_h2h": {
     "min": 0.0,
-    "max": 9.0
+    "max": 8.0
   },
   "tot_goals_scored_last_5": {
     "min": 0.0,
